<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.android.sailingscorekeeper.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/padd_marg_16dp"
            android:text="@string/input_instructions"
            android:textColor="@color/mainText"
            android:textSize="@dimen/text_17sp" />

        <EditText
            style="@style/teamNameEditText"
            android:id="@+id/teamAname"
            android:hint="@string/team1" />

        <EditText
            android:id="@+id/teamBname"
            style="@style/teamNameEditText"
            android:hint="@string/team2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padd_marg_8dp"
            android:onClick="getTeamsNames"
            android:text="@string/cont" />

    </LinearLayout>

</RelativeLayout>
